@topBarHeight:50px;

.TopBar,.SideBar{
    
    background: #fff;
}
.TopBar{
    height: @topBarHeight;
    line-height: @topBarHeight;
    padding: 0 20px;
    .anticon{
        font-size: 18px;
    }
}
.SideBar{
    box-shadow: 2px 0px 10px 0 rgba(0,0,0,.4);
    .logoWrapper{
        height: @topBarHeight;
        line-height: @topBarHeight;
        border-bottom:1px solid #ddd;
        color: #000;
        padding:0 20px;
        .logo{
            height: 26px;
            width: 26px;
            line-height: 26px;
            color: #00abf5;
            background: #cfe8fd;
            margin-right: 10px;
        }
    }
}